; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
build_flags = 
	-w
	-D BIGENDIAN=0
	-D HOSTNAME='"SUGAR-BEAR"'
lib_deps = 
	https://github.com/alanswx/ESPAsyncWiFiManager.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git

[env:nodemcuv2]
board = nodemcuv2
platform = espressif8266
framework = arduino
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-D BUZZER_PIN=15
lib_deps = 
	${env.lib_deps}

[env:esp32dev]
lib_ldf_mode = deep+
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = default.csv
monitor_speed = 115200
build_flags = 
	${env.build_flags}
	-D BUZZER_PIN=15
	-D ESP32=true
lib_deps = 
	${env.lib_deps}
